[supervisord]
nodaemon=true

[program:cgminer]
command=cgminer -o %(ENV_POOL)s -u %(ENV_USER)s -p %(ENV_PASSWORD)s
autostart=true
autorestart=true
stderr_logfile=/var/log/cgminer.err.log
stdout_logfile=/var/log/cgminer.out.log

[program:webapp]
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp.err.log
stdout_logfile=/var/log/webapp.out.log
