[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=admin
password=admin123

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=admin
password=admin123

[program:cgminer]
command=cgminer -o %(ENV_POOL)s -u %(ENV_USER)s -p %(ENV_PASSWORD)s
autostart=true
autorestart=true
startretries=10
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/cgminer.log

[program:webapp]
command=python3 app.py
directory=/crypto-miner
autostart=true
autorestart=true
startretries=10
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/webapp.log
